# Classworks4LanDesktop

./: Classworks4LanDesktop.0.1.0.laapp  ClassworksPlugin.0.1.0.laapp  ClassworksPlugin.cs  ClassworksPlugin.csproj  ClassworksViewModel.cs  ClassworksWidget.cs  Plugin.cs  README.md  airapp.json  plugin.json  plugin.manifest.json
.github/workflows/: build.yml  classworks-plugin-ci.yml  classworks-plugin-release.yml
Models/: Assignment.cs
Services/: ClassworksService.cs  ClassworksSettingsService.cs
Settings/: PluginConfig.cs
ViewModels/Settings/: ClassworksSettingsViewModel.cs
Views/: ClassworksWidgetView.axaml  ClassworksWidgetView.axaml.cs
Views/Settings/: ClassworksSettingsPage.axaml  ClassworksSettingsPage.axaml.cs
Widgets/: ClassworksHomeworkWidget.axaml  ClassworksHomeworkWidget.axaml.cs
scripts/: Initialize-LocalPackageFeed.ps1  Test-PluginConsistency.ps1
