<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClassworksPlugin</RootNamespace>
    <AssemblyName>ClassworksPlugin</AssemblyName>
    <Version>0.0.7</Version>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="FluentAvalonia.FluentUI" Version="2.2.0" ExcludeAssets="runtime" />
    <PackageReference Include="LanMountainDesktop.AirAppSdk" Version="1.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="airapp.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
